@import "./fonts/HypatiaSansPro/HypatiaSansPro.css"

html, body
  display: block
  position: relative
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size: 16px

body
  color: #0e0e0e
  background-color: #fefefe
  font-family: 'HypatiaSansPro', sans-serif
  font-weight: 300

main
  text-align: center

.brand
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  position: relative
  width: 100%
  height: 210px
  text-align: center

  &__title
    position: relative
    z-index: 0

  &__additional
    position: relative
    z-index: 0

  &__logo
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding: 30px 0
    box-sizing: border-box
    background-color: #fefefe

.contact-card
  display: block
  font-size: 1.6em
  margin: 1.6em 0

  &__icon
    display: inline-block
    width: 2.6em
    height: 2.6em
    border: 1px solid #333

  &__label
    display: none
